# SistemasDistribuidos

./: README.md
ClienteHttp/: .classpath  (+1 more)
api_restSD/: SQLQuery-UserRole.sql  pom.xml
api_restSD/src/main/java/: log4j.properties
api_restSD/src/main/java/com/fiuni/sd/: ApiRestApplication.java
api_restSD/src/main/java/com/fiuni/sd/config/: JwtSecurityProperties.java  SwaggerConfig.java
api_restSD/src/main/java/com/fiuni/sd/controller/: AuthResource.java  ClientResource.java  ClienteResource.java  EmployeeResource.java  FacturaCompraDetalleResource.java  FacturaCompraResource.java  FacturaVentaDetalleResource.java  FacturaVentaResource.java  PedidoDetalleResource.java  PedidoResource.java  ProductoResource.java  ProveedorResource.java  RolResource.java  ServicioResource.java  UserResource.java  UsuarioResource.java
api_restSD/src/main/java/com/fiuni/sd/dao/: IClienteDao.java  IFacturaCompraDao.java  IFacturaCompraDetalleDao.java  IFacturaVentaDao.java  IFacturaVentaDetalleDao.java  IPedidoDao.java  IPedidoDetalleDao.java  IProductoDao.java  IProveedorDao.java  IRolDao.java  IServicioDao.java  IUsuarioDao.java
api_restSD/src/main/java/com/fiuni/sd/dao/client/: IClientDao.java
api_restSD/src/main/java/com/fiuni/sd/dao/employee/: IEmployeeDao.java
api_restSD/src/main/java/com/fiuni/sd/dao/role/: IRoleDao.java
api_restSD/src/main/java/com/fiuni/sd/dao/user/: IUserDao.java
api_restSD/src/main/java/com/fiuni/sd/domain/base/: BaseDomain.java
api_restSD/src/main/java/com/fiuni/sd/domain/client/: ClientDomain.java
api_restSD/src/main/java/com/fiuni/sd/domain/cliente/: ClienteDomain.java
api_restSD/src/main/java/com/fiuni/sd/domain/credenciales/: RoleDomain.java  UsuarioDomain.java
api_restSD/src/main/java/com/fiuni/sd/domain/credentials/: Role.java  User.java
api_restSD/src/main/java/com/fiuni/sd/domain/employee/: EmployeeDomain.java
api_restSD/src/main/java/com/fiuni/sd/domain/pedido/: PedidoDomain.java
api_restSD/src/main/java/com/fiuni/sd/domain/pedido_detalle/: PedidoDetalleDomain.java
api_restSD/src/main/java/com/fiuni/sd/domain/producto/: ProductoDomain.java
api_restSD/src/main/java/com/fiuni/sd/domain/proveedor/: ProveedorDomain.java
api_restSD/src/main/java/com/fiuni/sd/domain/servicio/: ServicioDomain.java
api_restSD/src/main/java/com/fiuni/sd/dto/base/: BaseDTO.java  BaseResult.java
api_restSD/src/main/java/com/fiuni/sd/dto/client/: ClientDTO.java  ClientResult.java
api_restSD/src/main/java/com/fiuni/sd/dto/cliente/: ClientDTO.java  ClientResult.java  ClienteDTO.java  ClienteResult.java
api_restSD/src/main/java/com/fiuni/sd/dto/employee/: EmployeeDTO.java  EmployeeResult.java
api_restSD/src/main/java/com/fiuni/sd/dto/pedido/: PedidoDTO.java  PedidoResult.java
api_restSD/src/main/java/com/fiuni/sd/dto/pedido_detalle/: PedidoDetalleDTO.java  PedidoDetalleResult.java
api_restSD/src/main/java/com/fiuni/sd/dto/producto/: ProductoDTO.java  ProductoResult.java
api_restSD/src/main/java/com/fiuni/sd/dto/proveedor/: ProveedorDTO.java  ProveedorResult.java
api_restSD/src/main/java/com/fiuni/sd/dto/rol/: RolDTO.java  RolResult.java
api_restSD/src/main/java/com/fiuni/sd/dto/servicio/: ServicioDTO.java  ServicioResult.java
api_restSD/src/main/java/com/fiuni/sd/dto/user/: UserDTO.java  UserResult.java
api_restSD/src/main/java/com/fiuni/sd/dto/usuario/: LoginRequest.java  UsuarioDTO.java  UsuarioDTO2.java  UsuarioResult.java
api_restSD/src/main/java/com/fiuni/sd/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenManager.java  SimpleGrantedAuthorityMixin.java  SpringSecurityConfig.java  WebSecurityConfig.java
api_restSD/src/main/java/com/fiuni/sd/service/base/: BaseServiceImpl.java  IBaseService.java
api_restSD/src/main/java/com/fiuni/sd/service/client/: ClientServiceImpl.java  IClientService.java
api_restSD/src/main/java/com/fiuni/sd/service/cliente/: ClienteServiceImpl.java  IClienteService.java
api_restSD/src/main/java/com/fiuni/sd/service/employee/: EmployeeServiceImpl.java  IEmployeeService.java
api_restSD/src/main/java/com/fiuni/sd/service/pedido/: IPedidoService.java  PedidoServiceImpl.java
api_restSD/src/main/java/com/fiuni/sd/utils/: BaseException.java  ResourceNotFoundException.java  Setting.java
api_restSD/src/main/resources/: application.properties  fiuni_sd.properties  memcached.xml  security-context.xml
api_restSD/src/test/java/com/fiuni/sd/: ApiRestApplicationTests.java
(+215 files in other folders)
